{
  "ownerNumber":"6285827814762@s.whatsapp.net",
  "pairingNumber": "6282196873676",
  "ownerName": "~Dedek 'ft MD🎟",
  "botName": "~Dedek 'ft MD🎟 bot",
  "packname": "follow",
  "author": "@riycoders",
  "pathimg": "./media/yoshino.jpg",
  "apikey": {
    "xcode": "ambil apikey disini : https://api.xcodeteam.xyz"
  },
  "hmm": {
    "yt": "https://youtube.com/@riycoders",
    "ig": "https://instagram.com/riycoders",
    "linkmenu": "https://chat.whatsapp.com/KShSydBXuPBIx0eeWgl7gY"
  },
  "donasi": {
	"dana": "0885827814762",
	"gopay": "081575886399"
  },
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
